cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: "Nahum"
    given-names: "Cleverson"
    orcid: "https://orcid.org/0000-0001-9644-5394"
  - family-names: "D'Oro"
    given-names: "Salvatore"
  - family-names: "Batista"
    given-names: "Pedro"
  - family-names: "Both"
    given-names: "Cristiano"
  - family-names: "Cardoso"
    given-names: "Kleber"
  - family-names: "Klautau"
    given-names: "Aldebaro"
  - family-names: "Melodia"
    given-names: "Tommaso"
title: 'Intent-based Radio Scheduler for RAN Slicing: Learning to deal with different network scenarios'
version: 1.0.0
date-released: '2025-01-03'
identifiers:
  - type: doi
    value: "10.1109/TMC.2025.3614453"
preferred-citation:
  authors:
    - family-names: "Nahum"
      given-names: "Cleverson"
      orcid: "https://orcid.org/0000-0001-9644-5394"
    - family-names: "D'Oro"
      given-names: "Salvatore"
    - family-names: "Batista"
      given-names: "Pedro"
    - family-names: "Both"
      given-names: "Cristiano"
    - family-names: "Cardoso"
      given-names: "Kleber"
    - family-names: "Klautau"
      given-names: "Aldebaro"
    - family-names: "Melodia"
      given-names: "Tommaso"
  title: 'Intent-based Radio Scheduler for RAN Slicing: Learning to deal with different network scenarios'
  type: generic
  year: '2025'
  url: "https://ieeexplore.ieee.org/abstract/document/11179861"
  doi: "10.1109/TMC.2025.3614453"
  conference: {IEEE Transactions on Mobile Computing}
  publisher: {IEEE}
